<DOCTYPE html>
<html lang="en">	
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Alowonle</title>
	<link rel="stylesheet" type="text/css "href="style.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="scroll-up-btn">
		<i class="fas fa-angle-up"></i>
	</div>
	<nav class="navbar">
	 	<div class="max-width">
	 	    <div class="logo"><a href="#">Teckni<span>kally</span></a></div>
	 	    <ul class="menu">
	 		    <li><a href="#about">About</a></li>
	 		    <li><a href="#services">Services</a></li>
	 		    <li><a href="#skills">Skills</a></li>
	 		    <li><a href="#projects">Projects</a></li>
	 		    <li><a href="#contact">Contact</a></li>
	 	    </ul>
	 	</div>
	</nav>

	<!--home section start-->
	<section class="home" id="Home">
		<div class="max-width">
			<div class="home-content">
				<div class="text-1">Hello, my name is</div>
				<div class="text-2">Alowonle Olayemi</div>
				<div class="text-3">And I'm a <span>UI/UX Designer</span></div>
				<a href="#contact">Hire me</a>
			</div>
		</div>
	</section>
    <!--about section start-->
	<section class="about" id="about">
		<div class="max-width">
			<h2 class="title">About me</h2>
			<div class="about-content">
                 <div class="column left">
				     <img src="images/profile.-1.jpg" alt="">	 
				 </div>
				 <div class="column right">
					 <div class="text">I'm Alowonle and I'm a <span>Designer</span></div>
					 <p> UI/UX designer seeking new position. lives in  Lagos, Nigeria.  I attended Yaba College of Technology, I pursued a degree in Material & Metallurgical Engineering. I volunteered my time with Lighthouse International in the UK creating image quotes, also i joined a start-up company called Ascend. In terms of usability, performance, accessibility, illustration, and prototyping, I'm improving the user experience that users would enjoy with web platforms.</p>
					 <a href="images/alowonle.pdf" download>Download CV</a>
				 </div>
			</div>
		</div\>
    </section>
	<!--Service section start-->
	<section class="services" id="services">
		<div class="max-width">
			<h2 class="title">My services</h2>

			<div class="Serv-content">
				<div class="card">
                    <div class="box">
					   <i class="fa fa-paint-brush"></i>
				       <div class="text">Web Design</div>
				       <p>  I've worked at start-ups, tech companies and voluteered  on a range of different projects, including design systems, websites and apps.</p>
			        </div>
				</div>  
				<div class="card">
					<div class="box">
					   <i class="fa fa-chart-line"></i>
					   <div class="text">Illustration</div>
					   <p>As a designer, I enjoy interpreting my work in order to deepen my comprehension and enhance my interaction with the design context. I am capable of drawing in NfT and Pixel Art.</p>
				   </div> 
			    </div>
			    <div class="card">
				    <div class="box">
				      <i class="fa fa-code"></i>
				      <div class="text">Front-end Engineer</div>
				      <p> I know the fundamentals of HTML and CSS. That is why, after designing my protfolio with Figma, I converted to programming and it requires me to write a code.</p>
			        </div>
			    </div> 
		    </div>
			</div>
		</div>
    </section>

	<!--skills section start -->
	<section class="skills" id="skills">
		<div class="max-width">
			<h2 class="title"> My Skills</h2>
			<div class="skills-content">
				<div class="column left">
				    <div class="text">My creative skills & experiences.</div>
				    <p>Creative people enjoy daydreaming and imagining the potential and mysteries of the world. They can get lost in their imaginations and fantasies while still being grounded enough to make their ambitions come true. My portfolio wasn't made using a template. As we are all aware, collaboration with other designers is a  greater opportunity for innovation. I work with the Lighthouse International UK created image quote. I joined a start-up where a web 3 website was made. Dapps, or Decentralized apps.To sum it up, I designed a Super Mario interface from scratch. I also worked on the user experience (UX).  </p>
			   </div>
			   <div class="column right">
				   <div class="bars">
					    <div class="info">
						    <span>FIGMA</span>
						    <Span>90%</span>
					    </div>
						<div class="line html"></div>
				   </div>
			       <div class="bars">
				        <div class="info">
					        <span>ANIMATION</span>
					        <span>60%</span>
				        </div>
						<div class="line css"></div>
			            </div>
			        <div class="bars">
				        <div class="info">
					        <span>ILLUSTRATION</span>
					        <span>80%</span>
				       </div>
					   <div class="line java"></div>
			        </div>
					<div class="bars">
						<div class="info">
							<span>HTML</span>
							<span>50%</span>
						</div>
						<div class="line php"></div>
					</div>
					<div class="bars">
						<div class="info">
							<span>CSS</span>
							<span>70%</span>
						</div>
						<div class="line mysql"></div>
					</div>
			   </div>
		    </div>
		</div>
	</section>

	<!--teams section-->
	<section class="projects" id="projects">                                                                                                                                                                              
		<div class="max-width">
			<h2 class="title"> Projects</h2>
			<div class="carousel 0wl-carousel">
				<div class="card">
					<div class="box">
					    <img src="images/profile.jpg" alt="">
					    <div class="text">E-COMMERSE WEBSITE</div>
					    <p> it's tough to imagine daily life without e-commerce. We other food, clothes, and furniture. For crownInn, I Created this e-commerce website. This will make it simpler for people to find information. <a href="https://www.behance.net/gallery/127057665/UIUX-website-Design-For-Crowninn" target="_blank" ><span>Visit Site</span></a></p>
						<br>	
						<h1 class="small">Owning a hotel website can greatly benefit your hotel businesss.</h1>
				   </div>
			    </div>
				<div class="card">
					<div class="box">
					    <img src="images/profile-2.jpeg" alt="">
					    <div class="text">FOOD ORDERING APP</div>
					    <p>Mobile apps provide the freedom to order from any place and anytime. When i saw that Domino's pizza didn't have a mobile app in Nigeria, I decided to do a case study on Domino  pizza delivery app. <a href="https://www.behance.net/gallery/129318305/UIUX-CASE-STUDY" target="_blank" ><span>Visit Site</span></a></p>
						<br>
						<h1 class="small">I did UI/UX case study this where i analyze  the story of how i created a great mobile app design, in particular, i did lot of research and user empathy in order to improve the UX of the app.Domino's was one of the first to pioneer the concept of fast pizza delivery with its iconic “30 minutes or less” promise.s</h1>
				   </div>
			    </div>
				<div class="card">
					<div class="box">
					    <img src="images/profile-3.jpeg" alt="">
					    <div class="text">ENTERTAINMENT APP</div>
					    <p>  Gone are the days when you had to wind up your office work quickly so you could reach home on time to catch up with your favourite TV shows in the evening.  <a href="https://www.behance.net/gallery/129318305/UIUX-CASE-STUDY" target="_blank" ><span>Visit Site</span></a> </p>
						<h1 class="small">Music apps these days has a huge library of songs, a free streaming option, and compatibility with a ton of devices. life is revolves around tecknology..</h1>
				   </div>
			    </div>
				<div class="card">
					<div class="box">
					    <img src="images/profile-4.jpg" alt="">
					    <div class="text">GAME</div>
					    <p>I redesigned the super mario interface. super mario leapt over a flag in order to enter the house.  <a href="https://www.behance.net/gallery/138250837/Super-Mario-Bros-Jumping-to-the-flag" target="_blank" ><span>Visit Site</span></a> </p>
						<h1 class="small">it's tough to imagine daily life without e-commerce. We other food, clothes, and furniture. For crownInn, I Created this e-commerce website. This will make it simpler for people to find information. The consumer of today adapts to the times. When guests stay at your hotel, they want to use newest technology.</h1>
				   </div>
			    </div>
				<div class="card">
					<div class="box">
				   </div>
			    </div> 
			</div>
		</div>
	</section>

    <!--contact section start-->
    <section class="contact" id="contact">
		<div class="max-width">
			<h2 class="title">Contact me</h2>
			<img src="images/profile-6.jpg" alt="">
			<h5 class="text">would like to hear from you</h5>
		</div>
        </div>
		<div class="text">
			<ul class="social">
				<a href="https://www.behance.net/boyahigh" class="fa fa-behance"></a>
				<a href="https://www.twitter.com/tecknikally" class="fa fa-twitter"></a>
				<a href="https://www.linkedin.com/in/alowonle-olayemi-4a9ba521a" class="fa fa-linkedin"></a>
			</ul>
		</div>
	</section>
 
	<!--footer section-->
	<footer>
		<span>Created By <a href="#">Alowonle</a> |<span class="fas fa-copyright"></span>2022 All rights reserved</span>
	</footer>


	<script src="script.js"></script>
	<script>
		function myFunction(x) {
		  x.classList.toggle("change");
		}
	</script>
	<script src="js/fileSaver.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>